#spring.application.name=Team_Dynamic_Microservice2

server.port=8084
spring.application.name=Team-Dynamic-Microservice2

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false

logging.level.org.springframework=ERROR
logging.level.com.ripon=TRACE
eureka.instance.status-page-url-path=/